<!DOCTYPE html>
<html>
    <head>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <meta charset="UTF-8">
    <style>@media only screen and (max-width:640px) {.stb-container {}.stb-left-cell,.stb-right-cell {max-width: 100% !important;width: 100% !important;box-sizing: border-box;}.stb-image-box td {text-align: center;}.stb-image-box td img {width: 100%;}.stb-block {width: 100%!important;}table.stb-cell {width: 100%!important;}.stb-cell td,.stb-left-cell td,.stb-right-cell td {width: 100%!important;}img.stb-justify {width: 100%!important;}}.stb-left-cell p,.stb-right-cell p {margin: 0!important;}.stb-container table.munged {width: 100% !important; table-layout: auto !important; } .stb-container td.munged {width: 100% !important; white-space: normal !important;} </style></head><body style="width:100%;margin:0px;"><div class="stb-container-full"style="width:100%;padding:40px 0;margin:0 auto;display:block;"><table class="stb-container stb-option-normal" cellpadding="0" cellspacing="0" border="NaN" bordercolor="" align="center" style="margin:0px auto;width:94%;max-width:630px;background:#ffffff;border-style:none;box-sizing:border-box;">
        <tbody>
            <tr style="margin: 0;padding:0;">
                <td style=
                "width:100%;
                max-width:630px;
                margin:0 auto;
                position:relative;
                border-spacing:0;
                border:0;
                clear:both;
                border-collapse:separate;
                padding:0;
                overflow:hidden;
                _width:630px;
                background:#ffffff;"
                >
                    <div style=
                    "height:0px;
                    max-height:0px;
                    border-width:0px;
                    border: 0px;
                    border-color:initial;
                    border-image:initial;
                    visibility:hidden;
                    line-height:0px;
                    font-size:0px;
                    overflow:hidden;
                    display:none;"
                    >
                    만약, 요청하지 않으셨다면 이 메일을 무시해주세요
                    </div>
                    <div class="stb-block-outer">
                        <table
                        class="stb-block stb-cols-1"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="overflow:hidden;
                        margin:0px auto;
                        padding:0px;
                        width:100%;
                        max-width:630px;
                        clear:both;
                        line-height:1.7;
                        border-width:0px;
                        border: 0px;
                        font-size:14px;
                        border:0;
                        box-sizing:border-box;"
                        width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                        class="stb-cell-wrap"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                    style="text-align:center;
                                                    font-size:0;"
                                                    >
                                                        <table
                                                        class="stb-cell stb-permalink"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                            style="max-width:630px;
                                                                width:100%!important;
                                                                margin:0;
                                                                vertical-align:top;
                                                                border-collapse:collapse;
                                                                box-sizing:border-box;
                                                                font-size:unset;
                                                                mso-table-lspace:0pt;
                                                                mso-table-rspace:0pt;
                                                                -ms-text-size-adjust:100%;
                                                                -webkit-text-size-adjust:100%;"
                                                                align="left"'
                                                                width="100%"
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                    class="stb-text-box"
                                                                    style="padding:0 0;
                                                                    text-align:left;
                                                                    margin:0px;
                                                                    line-height:1.7;
                                                                    word-break:break-word;
                                                                    font-size:12px;
                                                                    font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif
                                                                    !important;-ms-text-size-adjust: 100%;
                                                                    -webkit-text-size-adjust: 100%;
                                                                    color:#747579;
                                                                    border:0;"
                                                                    >
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                    style="padding:5px 15px 5px 15px;
                                                                                    font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;
                                                                                    -ms-text-size-adjust: 100%;
                                                                                    -webkit-text-size-adjust: 100%;
                                                                                    line-height:1.7;
                                                                                    word-break:break-word;
                                                                                    border:0;
                                                                                    width:100%;"
                                                                                    >
                                                                                        <span style="color:#747579;font-size:12px;text-decoration:none">
                                                                                            <a href="$value.memberManagementUrl$" target="_blank" style="text-decoration: inherit; color: rgb(116, 117, 121);">
                                                                                                이 메일이 잘 안보이시나요?
                                                                                            </a>
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="stb-block-outer">
                        <table
                        class="stb-block stb-cols-1"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="overflow:hidden;
                        margin:0px auto;
                        padding:0px;
                        width:100%;
                        max-width:630px;
                        clear:both;
                        line-height:1.7;
                        border-width:0px;
                        border: 0px;
                        font-size:14px;
                        border:0;
                        box-sizing:border-box;"
                        width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="text-align:center;font-size:0;">
                                                        <div class="stb-left-cell"
                                                        style="max-width:630px;
                                                        width:100%
                                                        !important;margin:0;
                                                        vertical-align:top;
                                                        border-collapse:collapse;
                                                        box-sizing:border-box;
                                                        font-size:unset;
                                                        mso-table-lspace:0pt;
                                                        mso-table-rspace:0pt;
                                                        -ms-text-size-adjust:100%;
                                                        -webkit-text-size-adjust:100%;
                                                        display:inline-block;">
                                                            <div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding:15px 15px 15px 15px;
                                                                                      text-align:center;
                                                                                      font-size:0;
                                                                                      border:0;
                                                                                      line-height:0;
                                                                                      width:100%;
                                                                                      box-sizing:border-box;"
                                                                                      >

                                                                    <!--SaForus Header Logo image-->
                                                                    <img src="https://img.stibee.com/39395_1683005916.png"
                                                                    style="width:110px;
                                                                    display:inline;
                                                                    vertical-align:bottom;
                                                                    text-align:center;
                                                                    max-width:100%;
                                                                    height:auto;
                                                                    border:0;" width="110" class="stb-center">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="stb-block-outer">
            <table
             class="stb-block stb-cols-1"
              border="0" cellpadding="0"
               cellspacing="0"
               style="overflow:hidden;
               margin:0px auto;
               padding:0px;
               width:100%;
               max-width:630px;
               clear:both;
               line-height:1.7;
               border-width:0px;
               border: 0px;
               font-size:14px;
               border:0;
               box-sizing:border-box;"
                width="100%">
                <tbody>
                    <tr>
                        <td>
                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td style=
                                        "text-align:center;
                                        font-size:0;">
                                            <table
                                             border="0"
                                             cellpadding="0"
                                             cellspacing="0"
                                             style="mso-table-lspace: 0pt;
                                             mso-table-rspace: 0pt;
                                             -ms-text-size-adjust: 100%;
                                             -webkit-text-size-adjust: 100%;"
                                              align="left"
                                              width="100%">
                                              <tbody>
                                                <tr>
                                                    <!--SaForus Header border-->
                                                    <td style=
                                                    "padding:15px 15px 15px 15px;
                                                    border:0;
                                                    ">
                                                    <table class="stb-partition"
                                                    style=
                                                    "width:100%; height:0;
                                                    background: none;
                                                    padding: 0px;
                                                    border-top-width:1px;
                                                    border-top-style:solid;
                                                    border-top-color:#ccd6e4;
                                                    margin:0 0;
                                                    border-collapse:separate;"
                                                    >
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
</tbody>
</table>
</div>
<div class="stb-block-outer">
    <table
    class="stb-block stb-cols-1"
     border="0"
     cellpadding="0"
     cellspacing="0"
      style="overflow:hidden;
      margin:0px auto;
      padding:0px;
      width:100%;
      max-width:630px;
      clear:both;
      line-height:1.7;
      border-width:0px;
      border: 0px;
      font-size:14px;
      border:0;
      box-sizing:border-box;"
       width="100%">
        <tbody>
            <tr>
                <td>
                    <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td style="text-align:center;font-size:0;">
                                    <div
                                    class="stb-left-cell"
                                    style=
                                    "max-width:630px;
                                    width:100%!important;
                                    margin:0;
                                    vertical-align:top;
                                    border-collapse:collapse;
                                    box-sizing:border-box;
                                    font-size:unset;
                                    mso-table-lspace:0pt;
                                    mso-table-rspace:0pt;
                                    -ms-text-size-adjust:100%;
                                    -webkit-text-size-adjust:100%;
                                    display:inline-block;">
                                        <div class="stb-text-box"
                                        style="text-align:left;
                                        margin:0px;
                                        line-height:1.7;
                                        word-break:break-word;
                                        font-size:16px;
                                        font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif
                                        !important;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;color:#2E3545;
                                        clear:both;
                                        border:0;
                                        mso-line-height-rule-rule:exactly;">
                                            <table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                <tbody>
                                                    <tr>
                                                        <td style=
                                                        "padding:50px 15px 15px 15px;
                                                        font-size:16px;
                                                        line-height:1.7;
                                                        word-break:break-word;
                                                        color:#2E3545;
                                                        border:0;
                                                        font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif
                                                        !important;
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;
                                                        width:100%;"
                                                        >
                                                        <!--Email Title-->
                                                            <div style="text-align: center;">
                                                                <span style="font-size: 32px; font-weight: bold;" class="stb-bold">
                                                                    멤버 초대 완료
                                                                </span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<div class="stb-block-outer">
    <table
    class="stb-block stb-cols-1"
     border="0"
     cellpadding="0"
      cellspacing="0"
       style="overflow:hidden;
       margin:0px auto;
       padding:0px;
       width:100%;
       max-width:630px;
       clear:both;
       line-height:1.7;
       border-width:0px;
       border: 0px;
       font-size:14px;
       border:0;
       box-sizing:border-box;"
       width="100%">
        <tbody>
            <tr>
                <td>
                    <table
                    class="stb-cell-wrap"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%">
                    <tbody>
                        <tr>
                            <td style="text-align:center;font-size:0;">
                        <div class="stb-left-cell"
                        style="max-width:630px;
                        width:100%
                        !important;
                        margin:0;
                        vertical-align:top;
                        border-collapse:collapse;
                        box-sizing:border-box;
                        font-size:unset;
                        mso-table-lspace:0pt;
                        mso-table-rspace:0pt;
                        -ms-text-size-adjust:100%;
                        -webkit-text-size-adjust:100%;
                        display:inline-block;"
                        >
                            <div class="stb-text-box"
                            style="text-align:left;
                            margin:0px;
                            line-height:1.7;
                            word-break:break-word;
                            font-size:16px;
                            font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif
                            !important;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            color:#252D3C;
                            clear:both;
                            border:0;
                            mso-line-height-rule-rule:exactly;"
                            >
                                <table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="padding:15px 15px 15px 15px;
                                                    font-size:16px;
                                                    line-height:1.7;
                                                    word-break:break-word;
                                                    color:#252D3C;
                                                    border:0;
                                                    font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif
                                                    !important;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;
                                                    width:100%;">
                                                <div style="text-align: center;">
                                                    <!--Email Contents-->
                                                    초대가 수락되어 $value.team$에 <br> 새로운 멤버가 추가되었습니다.
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
</tbody>
</table>
</div>
<div class="stb-block-outer">
    <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                 style="overflow:hidden;
                 margin:0px auto;
                 padding:0px;
                 width:100%;
                 max-width:630px;
                 clear:both;
                 line-height:1.7;
                 border-width:0px;
                 border: 0px;
                 font-size:14px;
                 border:0;
                 box-sizing:border-box;"
                 width="100%">
        <tbody>
            <tr>
                <td>
                    <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td style="text-align:center;font-size:0;">
                                    <div class="stb-left-cell"
                                         style="max-width:630px;
                                                width:100%
                                                !important;
                                                margin:0;
                                                vertical-align:top;
                                                border-collapse:collapse;
                                                box-sizing:border-box;
                                                font-size:unset;
                                                mso-table-lspace:0pt;
                                                mso-table-rspace:0pt;
                                                -ms-text-size-adjust:100%;
                                                -webkit-text-size-adjust:100%;
                                                display:inline-block;"
                                                >
                                        <div class="stb-cta-box" style="clear:both;;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                <tbody>
                                                    <tr>
                                                        <td style=
                                                        "padding:15px 15px 15px 15px;
                                                        padding-bottom:0;border:0;
                                                        width:100%;
                                                        text-align:center;">
                                                            <table class=
                                                            "stb-cell-wrap-cta"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="auto"
                                                            align="center"
                                                            style="margin:0auto;
                                                            color:#ffffff;
                                                            mso-table-lspace:0pt;
                                                            mso-table-rspace:0pt;
                                                            border-collapse:separate!important;
                                                            table-layout:fixed;
                                                            background:linear-gradient(to right, #A032F6, #2E58C9);
                                                            background-color:linear-gradient(to right, #A032F6, #2E58C9);
                                                            border-radius:500px;
                                                            mso-line-height-rule:exactly;
                                                            line-height:1;width:auto;"
                                                            >
                        <tbody>
                            <!--Button Style-->
                            <tr>
                                <td style=
                                "background: linear-gradient(to right, #A032F6, #2E58C9);
                                background-color:linear-gradient (to right, #A032F6, #2E58C9);
                                border-radius:500px;
                                text-align:center;
                                padding:0;
                                padding-top: 2px;
                                "valign="top"align="center">
                                    <a href="$value.memberManagementUrl$"
                                    style=
                                    "font-size:16px;
                                    display:inline-block;
                                    color:#ffffff;
                                    text-decoration:none;
                                    outline:0px;
                                    font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    text-align:center;
                                    padding:19px 20px;
                                    width:250px;
                                    box-sizing:border-box;
                                    vertical-align:top;mso-line-height-rule:exactly;line-height:1;"
                                    target="_blank">
                                    <!--Button Name-->
                                    멤버 관리 바로가기
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                            <tr>

                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<div class="stb-text-box"
        style="text-align:left;
        margin:0px;
        line-height:1.7;
        word-break:break-word;
        font-size:16px;
        font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif
        !important;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        color:#2E3545;
        clear:both;
        border:0;
        mso-line-height-rule-rule:exactly;"
        >
    <table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
        <tbody>
            <tr>
                <td style=
                "padding:80px 15px 15px 15px;
                font-size:16px;
                line-height:1.4;
                word-break:break-word;
                color:#000000;
                border:0;
                font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif
                !important;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                width:100%;"
                >
                    <div style="text-align: center;">
                        <!--Email Footer area-->
                        <span style="font-size: 14px; color: #868686;" class="stb-fore-colored">
                            요청을 하지 않은 경우 이 이메일을 무시하거나 <br>
                            ${value.email}로 문의해주세요.
                        </span>
                    </div>
                </td>
            </tr>

            <tr>
                <td style=
                "
                padding-bottom: 20px;
                font-size:16px;
                line-height:1.7;
                word-break:break-word;
                color:#000000;
                border:0;
                font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif
                !important;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                width:100%;"
                >
                    <div style="text-align: center;">
                        <!--Email Footer area-->
                        <span style="font-size: 14px; color: #868686;" class="stb-fore-colored">
                            SaForus팀
                        </span>
                    </div>
                </td>
            </tr>


        </tbody>
    </table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="stb-block-outer">
    <table class=
    "stb-block stb-cols-1"
    border="0" cellpadding="0"
    cellspacing="0"
    style="overflow:hidden;
    margin:0px auto;
    padding:0px;
    width:100%;
    max-width:630px;
    clear:both;
    line-height:1.7;
    border-width:0px;
    border: 0px;
    font-size:14px;
    border:0;
    box-sizing:border-box;
    " width="100%">
    <tbody>
        <tr>
            <td>
                <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td style="text-align:center;font-size:0;">
                                <table border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="mso-table-lspace: 0pt;
                                 mso-table-rspace: 0pt;
                                 -ms-text-size-adjust: 100%;
                                 -webkit-text-size-adjust: 100%;
                                 "align="left" width="100%"
                                 >
        <tbody>
            <tr>
                <td style="padding:15px 15px 15px 15px;;border:0;">
                    <table class="stb-partition"
                            style="width:100%;
                            height: 0;
                            background: none;
                            padding: 0px;
                            border-top-width:1px;
                            border-top-style:solid;
                            border-top-color:#ccd6e4;
                            margin:0 0;border-collapse:separate;">
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="stb-block-outer">
    <table class="stb-block stb-cols-1"
    border="0"
    cellpadding="0"
    cellspacing="0"
    style="overflow:hidden;
    margin:0px auto;
    padding:0px;
    width:100%;
    max-width:630px;
    clear:both;
    line-height:1.7;
    border-width:0px;
    border: 0px;
    font-size:14px;
    border:0;
    box-sizing:border-box;"
    width="100%">
        <tbody>
            <tr>
                <td>
                    <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td style="text-align:center;font-size:0;">
                                    <table class="stb-cell" border="0" cellpadding="0" cellspacing="0"
                                        style="max-width:630px;
                                        width:100%
                                        !important;
                                        margin:0;
                                        vertical-align:top;
                                        border-collapse:collapse;
                                        box-sizing:border-box;
                                        font-size:unset;
                                        mso-table-lspace:0pt;
                                        mso-table-rspace:0pt;
                                        -ms-text-size-adjust:100%;
                                        -webkit-text-size-adjust:100%;"
                                        align="left"
                                        width="100%">
                                    <tbody>
                                        <tr>
                                            <td class="stb-text-box"
                                            style="padding:0 0;
                                            text-align:center;
                                            margin:0px;
                                            line-height:1.7;
                                            word-break:break-word;
                                            font-size:12px;
                                            font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif
                                            !important;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            color:#747579;
                                            border:0;"
                                            >
                                                <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td style=
                                                            "padding:15px 15px 15px 15px;
                                                            font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif
                                                            !important;
                                                            -ms-text-size-adjust: 100%;
                                                            -webkit-text-size-adjust: 100%;
                                                            line-height:1.7;
                                                            word-break:break-word;
                                                            border:0;width:100%;
                                                            text-align:center;">
                                                            <div>SaForus<br>
                                                            <span class="stb-bold" style="font-weight: bold;">
                                                            </span>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>